<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dbs.edsf</groupId>
    <artifactId>prestoPlugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <presto.prestosql.version>333</presto.prestosql.version>
        <presto.starburst.version>333-SNAPSHOT</presto.starburst.version>
    </properties>


    <dependencies>
        <!--        <dependency>-->
        <!--            <groupId>io.prestosql</groupId>-->
        <!--            <artifactId>presto-main</artifactId>-->
        <!--            <version>333-SNAPSHOT</version>-->
        <!--            <scope>system</scope>-->
        <!--&lt;!&ndash;            <systemPath>/Users/abhisheksingh/Desktop/rambo/starburstPresto/presto-server-323-e.1/lib/presto-main-323-e.1.jar</systemPath>&ndash;&gt;-->
        <!--            <systemPath>/Users/abhisheksingh/APSProjects/presto/presto-spi/target/presto-spi-333-SNAPSHOT.jar</systemPath>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>io.prestosql</groupId>
            <artifactId>presto-spi</artifactId>
            <version>333-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>/Users/nambastha/rnd/tar_files/presto-spi-333.jar</systemPath>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>io.prestosql</groupId>-->
        <!--            <artifactId>presto-parser</artifactId>-->
        <!--            <version>323-e.1</version>-->
        <!--            <scope>system</scope>-->
        <!--&lt;!&ndash;            <systemPath>/Users/abhisheksingh/Desktop/rambo/starburstPresto/presto-server-323-e.1/lib/presto-parser-323-e.1.jar</systemPath>&ndash;&gt;-->
        <!--            <systemPath>/Users/abhisheksingh/Desktop/rambo/starburstPresto/presto-server-323-e.1/lib/presto-parser-302-e.5.jar</systemPath>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>log</artifactId>
            <version>0.177</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.7.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>24.1.1-jre</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.8</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.8</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.7.4</version>
        </dependency>
        <dependency>
            <groupId>com.timgroup</groupId>
            <artifactId>java-statsd-client</artifactId>
            <version>3.1.0</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.datadoghq</groupId>-->
        <!--<artifactId>java-dogstatsd-client</artifactId>-->
        <!--<version>2.7</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>0.9.0.0</version>
        </dependency>

        <!--Test dependencies-->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>13.0</version>
            <scope>test</scope>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>io.prestosql</groupId>-->
        <!--            <artifactId>presto-tests</artifactId>-->
        <!--            <version>${presto.prestosql.version}</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>io.prestosql</groupId>-->
        <!--            <artifactId>presto-hive</artifactId>-->
        <!--            <version>${presto.prestosql.version}</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>io.prestosql</groupId>-->
        <!--            <artifactId>presto-blackhole</artifactId>-->
        <!--            <version>${presto.prestosql.version}</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>io.prestosql</groupId>-->
        <!--            <artifactId>presto-hive-hadoop2</artifactId>-->
        <!--            <version>${presto.prestosql.version}</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>io.prestosql</groupId>-->
        <!--            <artifactId>presto-tpch</artifactId>-->
        <!--            <version>${presto.prestosql.version}</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>io.prestosql</groupId>-->
        <!--            <artifactId>presto-tpcds</artifactId>-->
        <!--            <version>${presto.prestosql.version}</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>io.prestosql</groupId>-->
        <!--            <artifactId>presto-jdbc</artifactId>-->
        <!--            <version>${presto.prestosql.version}</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <version>3.9.0</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.8.0</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.airlift/testing -->
        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>testing</artifactId>
            <version>0.178</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <!-- Run shade goal on package phase -->
                    <execution>
                        <phase>package</phase>

                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <!-- add Main-Class to manifest file -->
                                <!--                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
                                <!--                  <mainClass>com.mkyong.core.utils.App</mainClass>-->
                                <!--                </transformer>-->
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-assembly-plugin</artifactId>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>dist</id>-->
            <!--                        <phase>package</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>single</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <tarLongFileMode>gnu</tarLongFileMode>-->
            <!--                            <descriptors>-->
            <!--                                <descriptor>assembly/assembly.xml</descriptor>-->
            <!--                            </descriptors>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-jar-plugin</artifactId>-->
            <!--                <configuration>-->
            <!--                    <excludes>-->
            <!--                        <exclude>com/facebook/**/*</exclude>-->
            <!--                        <exclude>com/facebook/presto/spi/security/StatementAccessControl.class</exclude>-->
            <!--                    </excludes>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
        </plugins>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>


</project>